<?xml version="1.0" encoding="UTF-8"?>

<!--<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.morialog.moriamines.GUIs.MainMenu">-->
<!--</AnchorPane>-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: dddddd;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.morialog.moriamines.GUIs.MainMenu">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newGameButtonPressed" prefHeight="30.0" prefWidth="300.0" text="Start new game">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#continueSavedGameButtonPressed" prefHeight="30.0" prefWidth="300.0" text="Continue saved game" />
            <Button fx:id="abouUs" alignment="CENTER" mnemonicParsing="false" onAction="#aboutUs" prefHeight="30.0" prefWidth="300.0" text="About Us">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="settingButton" alignment="CENTER" mnemonicParsing="false" onAction="#settingsButtonPressed" prefHeight="30.0" prefWidth="150.0" text="Settings">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="30.0" prefWidth="150.0" text="Exit">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane prefHeight="91.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="201.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="656.0" minWidth="10.0" prefWidth="402.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="656.0" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Projet programmation">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="2020/2021" GridPane.columnIndex="1">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane prefHeight="135.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" text="MoriaMines" GridPane.columnIndex="1">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Label fx:id="currentProfileLabel" alignment="TOP_LEFT" prefHeight="127.0" prefWidth="263.0" />
         </children>
      </GridPane>
   </top>
</BorderPane>
